<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: black;
        }
         @media (max-width: 600px) {
            h1 {
                font-size: 1.5rem;
                 justify-content: center;
                 align-items: center;
                 text-align:center;
            }
           
            
        }
    </style>
</head>
<body>
    <h1>EMPTY FOLDER</h1>
</body>
</html>

